<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes | RFYK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav>
        <h1>Recipes For Your Kitchen</h1>
        <div style="text-align:center">
          <a href="index.html">Home Page</a><br>
          <a href="contact.html">Contact Us</a>
        </div>
        </nav>
    
    </header>
<br>
    <section>

        <div style="text-align:center">
        <h2>Our Recipes</h2>
        <ul>
        <li><img height="460" width="400" src="p1.png"><br> California Style Caprese Salad <br><br> <span class="bold"></span></li>
        <li><img height="460" width="400" src="p2.png"><br> Summer Fruit Frozen Yoghurt <br><br> </li>
        <li><img height="460" width="400" src="p3.png"><br> Matar Tofu <br><br></li>
    </ul>
      </div>

    </section>
</body>
</html>